//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <120>;
    quick-tap-ms = <159>;
    require-prior-idle-ms = <100>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tvp {
            timeout-ms = <100>;
            key-positions = <11 12 13>;
            bindings = <&tog 0>;
        };

        combo_f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
        };

        combo_f2 {
            bindings = <&kp F2>;
            key-positions = <11 1>;
        };

        combo_f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
        };

        combo_f4 {
            bindings = <&kp F4>;
            key-positions = <13 3>;
        };

        combo_f5 {
            bindings = <&kp F5>;
            key-positions = <14 4>;
        };

        combo_f6 {
            bindings = <&kp F6>;
            key-positions = <15 5>;
        };

        combo_f7 {
            bindings = <&kp F7>;
            key-positions = <16 6>;
        };

        combo_f8 {
            bindings = <&kp F8>;
            key-positions = <7 17>;
        };

        combo_f9 {
            bindings = <&kp F9>;
            key-positions = <8 18>;
        };

        combo_f10 {
            bindings = <&kp F10>;
            key-positions = <9 19>;
        };

        combo_f11 {
            bindings = <&kp F11>;
            key-positions = <0 21>;
        };

        combo_f12 {
            bindings = <&kp F12>;
            key-positions = <22 1>;
        };

        combo_left {
            bindings = <&kp LEFT>;
            key-positions = <16 17>;
        };

        combo_right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        combo_up {
            bindings = <&kp UP>;
            key-positions = <6 7>;
        };

        combo_down {
            bindings = <&kp DOWN>;
            key-positions = <27 28>;
        };

        combo_home {
            bindings = <&kp HOME>;
            key-positions = <15 16>;
        };

        combo_end {
            bindings = <&kp END>;
            key-positions = <18 19>;
        };

        combo_pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 8>;
        };

        combo_pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <28 29>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
        };

        combo_apo {
            bindings = <&kp SQT>;
            key-positions = <30 29>;
        };

        combo_bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <10 11 12 13>;
            layers = <3>;
        };
    };

    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "HR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp RCTRL>;

            tapping-term-ms = <150>;
        };

        bt_ht: bt_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_HT";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q           &kp W           &kp E             &kp R        &kp T        &kp Y    &kp U            &kp I             &kp O           &kp P
       &hr LEFT_GUI A  &hr LEFT_ALT S  &hr LEFT_SHIFT D  &hr LCTRL F  &kp G        &kp H    &hr LCTRL J      &hr LEFT_SHIFT K  &hr LEFT_ALT L  &hr LEFT_GUI SEMICOLON
&kp Q  &kp Z           &kp X           &kp C             &kp V        &kp B        &kp N    &kp M            &kp COMMA         &kp DOT         &kp FSLH                &kp APOS
                                       &kp LGUI          &lt 1 TAB    &kp SPACE    &kp RET  &lt 2 BACKSPACE  &td_lang
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4   &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0
        &kp N4  &kp N5  &kp N6  &trans   &trans       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans
&trans  &kp N7  &kp N8  &kp N9  &kp N0   &trans       &trans     &trans    &trans    &trans     &trans  &trans
                        &trans  &kp TAB  &kp SPACE    &kp ENTER  &kp BSPC  &kp RALT
            >;
        };

        func_layer {
            bindings = <
        &kp LCTRL        &kp AT        &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
        &kp TILDE        &kp GRAVE     &trans    &trans      &trans         &kp EQUAL  &kp MINUS       &kp BSLH      &kp LBKT              &kp RBKT
&trans  &kp PRINTSCREEN  &kp CAPSLOCK  &trans    &trans      &trans         &kp PLUS   &kp UNDERSCORE  &kp PIPE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                       &trans    &kp TAB     &kp SPACE      &kp ENTER  &kp BACKSPACE   &kp RALT
            >;
        };

        set_layer {
            bindings = <
        &trans        &trans        &trans        &trans        &trans          &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans          &trans          &mkp MCLK       &trans           &trans  &trans
                                    &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        con_layer_1 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
